<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.informaticum.xjc</groupId>
  <artifactId>xjc-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
      <!-- Project Properties -->
    <version.java>11</version.java>
    <version.maven>3.6.3</version.maven>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Dependency Versions -->
    <version.apache-codegen>3.4.3</version.apache-codegen>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Wird benötigt, um die Dependencys für JAX-B/JAX-WS in der exakt zum (vom CXF-Plugin erzeugten) Code-Generat passenden Version zu verwenden -->
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${version.apache-codegen}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.16.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [1/3] CLEAN LIFECYCLE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [2/3] DEFAULT LIFECYCLE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <compilerArg>-Xlint:all</compilerArg>
          </compilerArgs>
          <source>${version.java}</source>
          <target>${version.java}</target>
          <testSource>${version.java}</testSource>
          <testTarget>${version.java}</testTarget>
          <encoding>${project.build.sourceEncoding}</encoding>
          <failOnError>true</failOnError>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <failOnWarning>false</failOnWarning>
        </configuration>
        <executions>
          <execution>
            <id>analyse-dependencies</id>
            <goals>
              <goal>analyze-only</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <deployAtEnd>true</deployAtEnd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M3</version>
        <executions>
          <execution>
            <id>enforce-uptodate-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <message>Java version must be at least version ${version.java}!</message>
                  <version>${version.java}</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <message>Maven version must be at least version ${version.maven}!</message>
                  <version>${version.maven}</version>
                </requireMavenVersion>
                <requirePluginVersions>
                  <message>Plugin versions must be specified!</message>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <installAtEnd>true</installAtEnd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <forceCreation>true</forceCreation>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <tags>
            <tag><name>apiNote</name><placement>a</placement><head>API Note:</head></tag>
            <tag><name>implSpec</name><placement>a</placement><head>Implementation Requirements:</head></tag>
            <tag><name>implNote</name><placement>a</placement><head>Implementation Note:</head></tag>
            <tag><name>param</name></tag>
            <tag><name>return</name></tag>
            <tag><name>throws</name></tag>
            <tag><name>since</name></tag>
            <tag><name>version</name></tag>
            <tag><name>serialData</name></tag>
            <tag><name>see</name></tag>
          </tags>
          <!-- http://docs.oracle.com/javase/8/docs/technotes/tools/windows/javadoc.html#overviewcomment -->
          <overview>${project.basedir}/src/main/javadoc/overview.html</overview>
          <encoding>${project.build.sourceEncoding}</encoding>
          <docencoding>${project.reporting.outputEncoding}</docencoding>
          <doclint>all</doclint>
          <failOnError>true</failOnError>
          <level>protected</level>
          <show>protected</show>
          <serialwarn>true</serialwarn>
          <validateLinks>true</validateLinks>
          <detectLinks>false</detectLinks>
          <detectJavaApiLink>true</detectJavaApiLink>
          <!-- Colorise Code Snippets -->
          <resourcesArtifacts>
            <resourcesArtifact>
              <groupId>de.informaticum</groupId>
              <artifactId>syntaxhighlighter</artifactId>
              <version>3.0.90</version>
            </resourcesArtifact>
          </resourcesArtifacts>
          <additionalJOptions>
            <additionalJOption>--allow-script-in-comments</additionalJOption>
          </additionalJOptions>
          <!-- Add SyntaxHighlighter (Java brushing) features (at the beginning of each JavaDoc HTML file). -->
          <top><![CDATA[
            <script src="{@docRoot}/syntaxhighlighter/3.0.90/scripts/shCore.min.js" type="text/javascript"></script>
            <script src="{@docRoot}/syntaxhighlighter/3.0.90/scripts/shBrushBash.js" type="text/javascript"></script>
            <script src="{@docRoot}/syntaxhighlighter/3.0.90/scripts/shBrushJava.js" type="text/javascript"></script>
            <link href="{@docRoot}/syntaxhighlighter/3.0.90/styles/shCore.css" rel="stylesheet" type="text/css" />
            <link href="{@docRoot}/syntaxhighlighter/3.0.90/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
          ]]></top>
          <!-- Activate and customize SyntaxHighlighter features (at the bottom of each JavaDoc HTML file). -->
          <footer><![CDATA[
            <script type="text/javascript">
              SyntaxHighlighter.defaults["auto-links"] = false;
              SyntaxHighlighter.defaults["tab-size"] = 2;
              SyntaxHighlighter.all();
            </script>
          ]]></footer>
        </configuration>
        <executions>
          <execution>
            <id>generate-javadoc-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <includePom>false</includePom>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
            <!-- Set to "true". Any test failure causes the Cucumber-Reporting to fail! -->
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.7</version>
        <executions>
          <execution>
            <id>pom-flattening</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--:-:-:-:-:-:-:-:-:-:-:-:-:-:- [3/3] SITE LIFECYCLE -:-:-:-:-:-:-:-:-:-:-:-:-:-:-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.1</version>
      </plugin>
    </plugins>
  </build>

</project>
