package de.informaticum.xjc.resources;

import static java.util.ResourceBundle.getBundle;
import java.util.ResourceBundle;
import de.informaticum.xjc.ConstructionPlugin;

public enum ConstructionPluginMessages
implements ResourceBundleEntry {

    /* A. Description of the XJC Plugin */
    OPTION_DESCRIPTION,

    /* B. Description of the XJC Plugin's Options */
    DEFAULT_CONSTRUCTOR_DESCRIPTION,
    VALUES_CONSTRUCTOR_DESCRIPTION,
    BASIC_CONSTRUCTOR_DESCRIPTION,
    COPY_CONSTRUCTOR_DESCRIPTION,
    PROTECTED_DEFAULT_CONSTRUCTOR_DESCRIPTION,
    CLONE_DESCRIPTION,
    BUILDER_DESCRIPTION,
    FACTORY_WITHER_DESCRIPTION,
    HIDDEN_FACTORIES_DESCRIPTION,
    REMOVE_FACTORIES_DESCRIPTION,

    /* C. Main Javadoc Contents and Javadoc Supply (@param, @throws, etc.) */
    CONSTRUCTOR_JAVADOC_BEGIN,
    CONSTRUCTOR_JAVADOC_SUPER_CLASS,
    CONSTRUCTOR_JAVADOC_END,
    BLUEPRINT_ARGUMENT,
    ILLEGAL_BLUEPRINT,
    PROTECTED_CONSTRUCTOR_IMPLNOTE,
    ALTERNATIVE_CONSTRUCTORS,
    ALTERNATIVE_BUILDER,
    ALTERNATIVE_INSTANTIATION,
    IMPLEMENTS_IMPLNOTE,
    CLONE_IMPLNOTE,
    BUILDER_JAVADOC,
    BUILDER_IMPLNOTE,
    BUILDER_ABSTRACT_IMPLNOTE,
    BUILDER_DEFAULT_CONSTRUCTOR,
    BUILDER_BLUEPRINT_CONSTRUCTOR,
    BUILDER_BLUEPRINT_PARAM,
    BUILDER_WITHER_JAVADOC,
    BUILDER_WITHER_RETURN,
    BUILDER_BUILD_JAVADOC,
    BUILDER_BUILD_IMPLNOTE,
    BUILDER_BUILD_ABSTRACT_IMPLNOTE,
    BUILDER_BUILD_RETURN,
    BUILDER_BUILD_RELAY_THROWS,
    BUILDER_METHOD_JAVADOC,
    BUILDER_METHOD_IMPLNOTE,
    BUILDER_METHOD_RETURN,
    TOBUILDER_METHOD_JAVADOC,
    TOBUILDER_METHOD_IMPLNOTE,
    TOBUILDER_METHOD_ABSTRACT_IMPLNOTE,
    WITHER_JAVADOC,
    WITHER_RETURN,
    WITHER_IMPLNOTE,
    WITHER_ABSTRACT_IMPLNOTE,
    TOBUILDER_METHOD_RETURN,
    PRIVATE_FACTORY_IMPLNOTE,

    ;

    private static final ResourceBundle RB = getBundle(ConstructionPlugin.class.getName() + "Messages");

    @Override
    public final ResourceBundle bundle() {
        return RB;
    }

}
