package de.informaticum.xjc.resources;

import static java.util.ResourceBundle.getBundle;
import java.util.ResourceBundle;
import de.informaticum.xjc.PropertyPlugin;

public enum PropertyPluginMessages
implements ResourceBundleEntry {

    OPTION_DESCRIPTION,

    PRIVATE_FIELDS_DESCRIPTION,
    FINAL_FIELDS_DESCRIPTION,
    COLLECTION_INIT_DESCRIPTION,
    DEFENSIVE_COPIES_DESCRIPTION,
    STRAIGHT_GETTERS_DESCRIPTION,
    OPTIONAL_GETTERS_DESCRIPTION,
    UNMODIFIABLE_GETTERS_DESCRIPTION,
    COLLECTION_SETTERS_DESCRIPTION,
    REMOVE_SETTERS_DESCRIPTION,

    PRIVATE_FIELD_JAVADOC,
    FINAL_FIELD_JAVADOC,

    STRAIGHT_GETTER_JAVADOC,
    OPTIONAL_GETTER_JAVADOC,
    OPTIONAL_UNMODIFIABLE_GETTER_JAVADOC,
    UNMODIFIABLE_GETTER_JAVADOC,
    REFACTORED_GETTER_INTRO,
    REFACTORED_GETTER_OUTRO,
    NOTES_BEGIN,
    NOTE_REQUIRED_VALUE,
    NOTE_OPTIONAL_VALUE,
    NOTE_NULLABLE_VALUE,
    NOTE_DEFAULTED_VALUE,
    NOTE_DEFAULTED_COLLECTION,
    NOTE_DEFAULTED_UNMODIFIABLE_COLLECTION,
    NOTE_EMPTY_CONTAINER,
    NOTE_LIVE_REFERENCE,
    NOTE_LIVE_REFERENCE_CONTAINER,
    NOTE_DEFENSIVE_COPY_COLLECTION,
    NOTE_UNMODIFIABLE_COLLECTION,
    NOTE_DEFENSIVE_COPY_COLLECTION_CONTAINER,
    NOTE_UNMODIFIABLE_COLLECTION_CONTAINER,
    HINT_NULLABLE_VALUE,
    HINT_DEFAULTED_COLLECTION,
    HINT_DEFAULTED_UNMODIFIABLE_COLLECTION,
    HINT_EMPTY_COLLECTION_CONTAINER,
    HINT_LIVE_REFERENCE,
    HINT_DEFENSIVE_COPY_COLLECTION,
    HINT_UNMODIFIABLE_COLLECTION,
    NOTES_END,

    STRAIGHT_VALUE_JAVADOC_SUMMARY,
    STRAIGHT_DEFAULTED_VALUE_JAVADOC_SUMMARY,
    STRAIGHT_COLLECTION_JAVADOC_SUMMARY,
    STRAIGHT_COLLECTION_OR_EMPTY_JAVADOC_SUMMARY,
    UNMODIFIABLE_COLLECTION_JAVADOC_SUMMARY,
    UNMODIFIABLE_COLLECTION_OR_EMPTY_JAVADOC_SUMMARY,
    OPTIONAL_VALUE_JAVADOC_SUMMARY,
    OPTIONAL_COLLECTION_JAVADOC_SUMMARY,
    OPTIONAL_UNMODIFIABLE_COLLECTION_JAVADOC_SUMMARY,

    COLLECTION_SETTERS_JAVADOC,
    OPTIONAL_ARGUMENT,
    REQUIRED_ARGUMENT,
    DEFAULTED_OPTIONAL_ARGUMENT,
    DEFAULTED_REQUIRED_ARGUMENT,
    ILLEGAL_NULL_VALUE,

    ;

    private static final ResourceBundle RB = getBundle(PropertyPlugin.class.getName() + "Messages");

    @Override
    public final ResourceBundle bundle() {
        return RB;
    }

}